Сопроводительная записка.

Для редактирования нажмите на ячейку и введите данные.
Для создания новой строки нажмите кнопку "Добавить", и отедактируйте данные
Для удаления строки выделите строку и нажмите delete
Чтобы сохранить изменения нажмите "Применить"

Если что то пошло не так, попробуйте перезайти в таблицу. Если и это не помогло, перезагрузите приложение.

Все данные сохраняются в main.db
Не удаляйте и не переименовывайте этот файл



